................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
......................................................................................................................................................................................................f.........................
................................................................................l.l...................................................................................................................f.........................
......................?.........................................................bbbbbbbb...bbb?..............m...........bbb....b??b........................................................@@........f.........................
...........................................................................................................................................................................................@@@........f.........................
..........................................................................................................................................................................................@@@@........f.........................
................................................................h........................................................................................................................@@@@@........f.........................
................?hmmbmb?b.....................||.........||..................bmb..............?.....bb....?..?..?.....b..........bb......@..@..........@@..@............bb?b............@@@@@@........f.........................
......................................||......||.........||.............................................................................@@..@@........@@@..@@..........................@@@@@@@........f.........................
.....#..................f...||........||......||.........||............................................................................@@@..@@@......@@@@..@@@.....||..............||.@@@@@@@@........f.........................
.....##..k..M...........f...||........||l.....||...l.l...||......................................l.l.......k......l.l.......l.l.l.l...@@@@..@@@@....@@@@@..@@@@....||.........l.l..||@@@@@@@@@........@.........................
#####################################################################..##################################################################################..#####################################################################
##################...################################################..###############...################################################################..#####################################################################
